PORT=5001
MONGO_URI=mongodb://localhost:27017/user-db
JWT_SECRET=xxxx
CLIENT_URL=http://localhost:5173


API_GITHUB_CLIENT_ID=xxxx
API_GITHUB_CLIENT_SECRET=xxxx
API_GITHUB_CALLBACK_URL=http://localhost:5001/auth/github/callback


GOOGLE_CLIENT_ID=xxxx
GOOGLE_CLIENT_SECRET=xxxx
GOOGLE_CALLBACK_URL=http://localhost:5001/auth/google/callback
